[pytest]
DJANGO_SETTINGS_MODULE = api.settings
python_files = tests.py test_*.py *_tests.py

[tox]
envlist = py311qrcode,py311qrcode_coverage_report
isolated_build = True

[testenv:py311qrcode]
changedir = {toxinidir}/qrcodegenerator
deps = -r requirements-test.txt
allowlist_externals = pytest
commands = pytest

[testenv:py311qrcode_coverage_report]
changedir = {toxinidir}/qrcodegenerator
deps = -r requirements-test.txt
allowlist_externals = pytest
commands = pytest --cov --cov-report=html:tests/report