[pytest]
DJANGO_SETTINGS_MODULE = api.settings
python_files = tests.py test_*.py *_tests.py

[tox]
envlist = py311qrcode
isolated_build = True

[testenv:py311qrcode]
changedir = {toxinidir}/qrcodegenerator
deps = -r requirements.txt
allowlist_externals = pytest
commands = pytest